- name: Install Postgres 12 in Ubuntu 20.04
  apt:
    name: postgresql
    update_cache: yes
  notify:
    - Restart and enable Postgresql

- name: Restart and enable PostgreSQL
  ansible.builtin.systemd:
    name: postgresql 
    enabled: true
    state: restarted
